# Metadata
NEXT_PUBLIC_SITE_TITLE="Mesa"
NEXT_PUBLIC_SOCKET_URL="http://localhost:4000"
NEXT_PUBLIC_SITE_DESCRIPTION="Welcome to Mesa"# Update these with your Supabase details from your project settings > API